spring.application.name=Produto

spring.datasource.url=jdbc:postgresql://localhost:5432/Produto
spring.datasource.username=postgres
spring.datasource.password=julioelira

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
